#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #limit_conn_zone $binary_remote_addr zone=myzone:10m;
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;
    limit_req_status 429;
    
    # Don't mention nginx version
    server_tokens off;
    # TODO: Don't pass out nginx header - need to find out how to load this module in windows.
    # header_filter_by_lua_block {
    #  ngx.header["server"] = nil
    # }

    log_format  main  '[$time_local] $remote_addr $remote_user'
                      '$request $status $body_bytes_sent '
                      '$request_time $upstream_response_time $pipe'
                      '"$http_referer" "$http_user_agent"';

    log_format upstream_logging '[$time_local] $remote_addr $remote_user'
                                '$request $server_name to: $upstream_addr';
    
    access_log  /tmp/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_requests 10;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 0.0.0.0:9082;
		listen [::]:9082;
        server_name  registry.ekstep.org localhost 127.0.0.1 "";

        #charset koi8-r;

        access_log  /tmp/logs/host.access.log  main;
        access_log  /tmp/logs/api_logging.log upstream_logging;

        root /home/ubuntu/ui/dist;
        index index.html;

        # EPR ui
        location / {
            try_files $uri $uri/ =404;
        } 

        # All things related to keycloak go here
        location /auth {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8080/auth;
        }
    }
    include servers/*;
}
